# pw-manager

./: PWManager.sln  README.md
Database/: Database.sqlproj  Script.PostDeployment1.sql
Database/dbo/Tables/: categories.sql  service_credentials.sql  users.sql
PWManager/: AddPasswordWindow.xaml  AddPasswordWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyServiceWindow.xaml  ModifyServiceWindow.xaml.cs  PWManager.csproj  SignUpWindow.xaml  SignUpWindow.xaml.cs
PWManager/Models/: Category.cs  DataGridView.cs  PWManagerContext.cs  ServiceCredential.cs  User.cs
PWManagerTests/: PWManagerTests.csproj  UnitTest1.cs
PWManagerWCF/: Cryptography.cs  EntityModel.cs  IMainService.cs  MainService.svc  MainService.svc.cs  PWManagerWCF.csproj  Password.cs  PasswordStrenght.cs  Web.config  packages.config
PWManagerWCF/Models/: categories.cs  service_credentials.cs  users.cs
PWManagerWCF/Models/Infrastructure/: PWManagerConfiguration.cs
PWManagerWCF/Properties/: AssemblyInfo.cs
